from pathlib import Path

this_dir = Path(__file__).parent

# GitLab private token.
# Can be given as a string or as a path to a file containing it.
private_token = None

# Here is the local directory structure:
# dir_labs
# | lab #0  # Local repository for lab #0.
# ...

# Canvas pivate authentication token.
# Can be given as a string or as a path to a file containing it.
canvas_auth_token = None

# Path to Google service account credential file
google_credentials_path = this_dir / 'google_tools' / 'credentials.json'

# Path to local directory with labs.
# This should be an absolute path.
# Otherwise, it will be interpreted relative to the current directory.
dir_labs = None  # Path('~/DIT181').expanduser()

# Relative machine speed to calibrate the robograder.
robograder_machine_speed = 1
