from pathlib import Path

this_dir = Path(__file__).parent

# GitLab private token.
# Can be given as a string or as a path to a file containing it.
gitlab_private_token = None

# Here is the local directory structure:
# dir_labs
# | lab #0  # Local repository for lab #0.
# ...

# Canvas pivate authentication token.
# Can be given as a string or as a path to a file containing it.
canvas_auth_token = None

# Path to Google service account credential file
google_credentials_path = this_dir / 'google_tools' / 'credentials.json'

# Relative machine speed to calibrate the robograder.
# A value of 1 corresponds to a decent 2013 desktop machine.
robograder_machine_speed = 1
