[flake8]

ignore =
    ## Not convinced at all.

    # Whitespace around assignment symbol for keyword arguments.
    # Expression on the right can contain whitespaces,
    # so whitespace around assignment symbol should be the default.
    E251,

    ## Not convinced in all cases.

    # For assert-like negated if-statements, our pattern is to have "not" at the top-level:
    # > if not <assert condition>:
    # >     raise <error>
    # This should be used also if <assert condition> is "<item> in <collection>".
    # But E713 would force "if <item> not in <collection>", contrary to the above pattern.
    # Similarly for E714 with "is not".
    E713,
    E714,

    # This enforces two blank lines between top-level function and class definitions.
    # This makes sense for modules with big classes or long, nested functions.
    # But it does not make sense for utility modules with lots of related small top-level functions.
    # It is also a problem with function definitions that have some related assignments before them.
    E302,
    E305,

    ## Too many false positives.
    
    # Whitespace after '#' before textual comment.
    # Don't want to have this whitespace for commented out code.
    E265,

    # No whitespace before colon.
    # This makes sense for block specifiers and dictionary comprehension
    # (unless the key is an expression with whitespace),
    # but not for slice notation.
    # flake8 doesn't distinguish between these cases.
    #E203,  # Commented out for now to get the true positives.

exclude =
    test.py,

per-file-ignores =
    # Executable scripts.
    # These import after argument parsing, so we disable E402.
    run_java_robograder.py: E402,
    _2020_lp2/get_feedback.py: E402,
    _2020_lp2/lab_statistics.py: E402,
    _2020_lp2/print_recent_comments.py: E402,
    _2020_lp2/process_submissions.py: E402,
    _2020_lp2/post_grading.py: E402,
    _2020_lp2/zip_and_share.py: E402,

    # Exam specifications.
    # These individual questions locally, so we disable E402.
    exam/_2021_04_07_dat038_tdaa417_reexam/data.py: E402,

max-line-length = 120
